bytes4 x = 0x00010203; // 성공
bytes x = 0x010203; // 실패 (앞이 00이더라도 길이를 맞춰서 총 4바이트를 작성해줘야 한다.)
bytes4 x = 0xaabbccddeeff; // 실패 (더 긴 리터럴도 대입할 수 없다.)